12/12/2019 9:58 odp. Starting new session
12/12/2019 9:59 odp. >> create animation
12/12/2019 9:59 odp. >> parse + 9
12/12/2019 9:59 odp. >> parse 9 * 7
12/12/2019 9:59 odp. >> parse 6 == 7
Got this exception while trying to parse expression "6 == 7"
System.ArgumentOutOfRangeException: Length cannot be less than zero.
Parameter name: length
   at System.String.Substring(Int32 startIndex, Int32 length)
   at AnimationControl.OALCommandParser.ConstructExprASTAlt(String Expression) in C:\Users\Lukawh59\Documents\AnimArch\AnimArch\AnimationControl\OALCommandParser.cs:line 363
   at AnimationControl.OALCommandParser.ConstructAST(String ExpressionCommand) in C:\Users\Lukawh59\Documents\AnimArch\AnimArch\AnimationControl\OALCommandParser.cs:line 73
   at AnimationControl.Program.Main(String[] args) in C:\Users\Lukawh59\Documents\AnimArch\AnimArch\AnimationControl\Program.cs:line 283
12/12/2019 9:59 odp. >> exit
------------------------------------------------------------------------------------------------------------
12/12/2019 9:59 odp. Starting new session
12/12/2019 9:59 odp. >> add class un
Got this exception while trying to create class
System.NullReferenceException: Object reference not set to an instance of an object.
   at AnimationControl.Program.Main(String[] args) in C:\Users\Lukawh59\Documents\AnimArch\AnimArch\AnimationControl\Program.cs:line 176
12/12/2019 9:59 odp. >> exit
------------------------------------------------------------------------------------------------------------
