T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
AnyOrMany=63
RelationshipSpecification=64
VariableName=65
Text=66
Digit=67
Nondigit=68
Whitespace=69
NewLine=70
'par'=1
'thread'=2
'end thread;'=3
'end par;'=4
'if'=5
'('=6
')'=7
'elif'=8
'else'=9
'end if;'=10
'while'=11
'end while;'=12
'for each'=13
' in '=14
'end for;'=15
'continue;'=16
'break;'=17
'create object instance '=18
' of '=19
';'=20
'create object instance of '=21
'relate '=22
' to '=23
' across '=24
'select any '=25
' from instances of '=26
' where '=27
'select many '=28
' related by '=29
'->'=30
'delete object instance '=31
'unrelate '=32
' from '=33
'='=34
'assign '=35
'.'=36
'call from '=37
'::'=38
'() to '=39
'()'=40
'['=41
']'=42
'cardinality '=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'<'=49
'>'=50
'<='=51
'>='=52
'empty '=53
'not_empty '=54
'=='=55
'!='=56
'NOT '=57
'not '=58
'AND'=59
'OR'=60
'and'=61
'or'=62
