T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
AnyOrMany=50
RelationshipSpecification=51
VariableName=52
Text=53
Digit=54
Nondigit=55
Whitespace=56
'create object instance '=1
' of '=2
';'=3
'create object instance of '=4
'relate '=5
' to '=6
' across '=7
'select any '=8
' from instances of '=9
' where '=10
'select many '=11
' related by '=12
'->'=13
'delete object instance '=14
'unrelate '=15
' from '=16
'='=17
'assign '=18
'.'=19
'call from '=20
'::'=21
'() to '=22
'()'=23
'\r'=24
'\n'=25
'['=26
']'=27
'cardinality '=28
'empty '=29
'not_empty '=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'NOT '=42
'not '=43
'('=44
')'=45
'AND'=46
'OR'=47
'and'=48
'or'=49
