token literal names:
null
'par'
'end par'
';'
'thread'
'end thread'
'if'
'end if'
'elif'
'elseBlock'
'('
')'
'while'
'end while'
'for each '
' in '
'end for'
'continue'
'break'
'create object instance '
' of '
'create object instance of '
'delete object instance '
'assign '
'='
'.'
'create list '
'{'
'}'
'add '
' to '
'remove '
' from '
'write('
'(read('
'))'
'return'
'cardinality '
'empty '
'not_empty '
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'not '
'NOT '
' and '
' AND '
' or '
' OR '
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
STRING
NUM
COMMENT
WHITE_SPACE

rule names:
lines
line
commands
parCommand
threadCommand
ifCommand
elif
elseBlock
condition
whileCommand
foreachCommand
continueCommand
breakCommand
commentCommand
exeCommandQueryCreate
exeCommandQueryDelete
exeCommandAssignment
exeCommandCall
exeCommandCreateList
listLiteral
exeCommandAddingToList
exeCommandRemovingFromList
exeCommandWrite
exeCommandRead
returnCommand
expr
accessChain
accessChainPrefix
accessChainElement
methodCall
parameterList
parameterListSuffix
bracketedExpr
className
variableName
methodName
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 6, 5, 111, 10, 5, 13, 5, 14, 5, 112, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 188, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 236, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 283, 10, 27, 12, 27, 14, 27, 286, 11, 27, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 296, 10, 29, 13, 29, 14, 29, 297, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 33, 3, 33, 6, 33, 317, 10, 33, 13, 33, 14, 33, 318, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 52, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 40, 41, 3, 2, 53, 54, 3, 2, 42, 44, 3, 2, 45, 46, 3, 2, 47, 52, 3, 2, 55, 56, 3, 2, 57, 58, 2, 342, 2, 77, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 101, 5, 30, 16, 2, 84, 101, 5, 32, 17, 2, 85, 101, 5, 34, 18, 2, 86, 101, 5, 36, 19, 2, 87, 101, 5, 38, 20, 2, 88, 101, 5, 42, 22, 2, 89, 101, 5, 44, 23, 2, 90, 101, 5, 46, 24, 2, 91, 101, 5, 48, 25, 2, 92, 101, 5, 50, 26, 2, 93, 101, 5, 24, 13, 2, 94, 101, 5, 26, 14, 2, 95, 101, 5, 20, 11, 2, 96, 101, 5, 12, 7, 2, 97, 101, 5, 22, 12, 2, 98, 101, 5, 8, 5, 2, 99, 101, 5, 28, 15, 2, 100, 83, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 3, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 5, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 5, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 18, 10, 2, 124, 128, 5, 6, 4, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 7, 5, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 5, 6, 4, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 6, 4, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 52, 27, 2, 146, 147, 7, 13, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 5, 6, 4, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 5, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 70, 36, 2, 156, 157, 7, 17, 2, 2, 157, 158, 5, 52, 27, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 18, 2, 2, 160, 161, 7, 5, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 5, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 5, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 22, 2, 2, 173, 174, 5, 68, 35, 2, 174, 175, 7, 5, 2, 2, 175, 181, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 68, 35, 2, 178, 179, 7, 5, 2, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 5, 52, 27, 2, 184, 185, 7, 5, 2, 2, 185, 33, 3, 2, 2, 2, 186, 188, 7, 25, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 54, 28, 2, 190, 191, 7, 26, 2, 2, 191, 192, 5, 52, 27, 2, 192, 193, 7, 5, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 7, 27, 2, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 60, 31, 2, 200, 201, 7, 5, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 54, 28, 2, 204, 205, 7, 22, 2, 2, 205, 207, 5, 68, 35, 2, 206, 208, 5, 40, 21, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 39, 3, 2, 2, 2, 211, 213, 7, 29, 2, 2, 212, 214, 5, 62, 32, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 32, 2, 2, 220, 221, 5, 52, 27, 2, 221, 222, 7, 5, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 5, 52, 27, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 7, 5, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 5, 62, 32, 2, 231, 232, 7, 13, 2, 2, 232, 233, 7, 5, 2, 2, 233, 47, 3, 2, 2, 2, 234, 236, 7, 25, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 68, 35, 2, 240, 242, 7, 36, 2, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 7, 5, 2, 2, 246, 49, 3, 2, 2, 2, 247, 249, 7, 38, 2, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 8, 27, 1, 2, 254, 266, 7, 63, 2, 2, 255, 266, 7, 60, 2, 2, 256, 266, 7, 62, 2, 2, 257, 266, 5, 54, 28, 2, 258, 259, 7, 39, 2, 2, 259, 266, 5, 52, 27, 11, 260, 261, 9, 2, 2, 2, 261, 266, 5, 52, 27, 10, 262, 266, 5, 66, 34, 2, 263, 264, 9, 3, 2, 2, 264, 266, 5, 52, 27, 5, 265, 253, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 284, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 9, 4, 2, 2, 269, 283, 5, 52, 27, 9, 270, 271, 12, 7, 2, 2, 271, 272, 9, 5, 2, 2, 272, 283, 5, 52, 27, 8, 273, 274, 12, 6, 2, 2, 274, 275, 9, 6, 2, 2, 275, 283, 5, 52, 27, 7, 276, 277, 12, 4, 2, 2, 277, 278, 9, 7, 2, 2, 278, 283, 5, 52, 27, 5, 279, 280, 12, 3, 2, 2, 280, 281, 9, 8, 2, 2, 281, 283, 5, 52, 27, 4, 282, 267, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 56, 29, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 58, 30, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 27, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 57, 3, 2, 2, 2, 299, 302, 5, 60, 31, 2, 300, 302, 7, 61, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 306, 7, 12, 2, 2, 305, 307, 5, 62, 32, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 61, 3, 2, 2, 2, 310, 312, 5, 52, 27, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 59, 2, 2, 315, 317, 5, 52, 27, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 12, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 7, 13, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 69, 3, 2, 2, 2, 326, 327, 7, 61, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 61, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 75, 3, 2, 2, 2, 25, 79, 100, 105, 112, 128, 132, 180, 187, 197, 207, 213, 235, 242, 249, 265, 282, 284, 288, 297, 301, 306, 312, 318]