T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
BOOL=73
NAME=74
STRING=75
NUM=76
COMMENT=77
WHITE_SPACE=78
'par'=1
'end par'=2
';'=3
'thread'=4
'end thread'=5
'if'=6
'end if'=7
'elif'=8
'else'=9
'('=10
')'=11
'while'=12
'end while'=13
'for each '=14
' in '=15
'end for'=16
'continue'=17
'break'=18
'create object instance '=19
' of '=20
'create object instance of '=21
'delete object instance '=22
'assign '=23
'='=24
'.'=25
'create list '=26
'{'=27
'}'=28
'add '=29
' to '=30
'remove '=31
' from '=32
'write('=33
'(read('=34
'))'=35
'wait for '=36
' seconds'=37
'check '=38
' if file '=39
' exists'=40
'read '=41
' from file '=42
'append '=43
' to file '=44
'write '=45
'return'=46
'cardinality '=47
'empty '=48
'not_empty '=49
'type_name '=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'not '=62
'NOT '=63
' and '=64
' AND '=65
' or '=66
' OR '=67
'['=68
']'=69
','=70
'[]'=71
'#'=72
