token literal names:
null
'par'
'end par'
';'
'thread'
'end thread'
'if'
'end if'
'elif'
'else'
'('
')'
'while'
'end while'
'for each '
' in '
'end for'
'continue'
'break'
'create object instance '
' of '
'create object instance of '
'delete object instance '
'assign '
'='
'.'
'create list '
'{'
'}'
'add '
' to '
'remove '
' from '
'write'
','
'read('
'int(read('
'real(read('
'bool(read('
'return'
'cardinality '
'empty '
'not_empty '
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'not '
'NOT '
' and '
' AND '
' or '
' OR '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
STRING
NUM
COMMENT
WHITE_SPACE

rule names:
lines
line
commands
parCommand
threadCommand
ifCommand
elif
else
condition
whileCommand
foreachCommand
continueCommand
breakCommand
commentCommand
exeCommandQueryCreate
exeCommandQueryDelete
exeCommandAssignment
exeCommandCall
exeCommandCreateList
listLiteral
exeCommandAddingToList
exeCommandRemovingFromList
exeCommandWrite
exeCommandRead
returnCommand
expr
accessChain
methodCall
params
bracketedExpr
className
variableName
methodName
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 6, 5, 105, 10, 5, 13, 5, 14, 5, 106, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 5, 24, 232, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 238, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 43, 44, 3, 2, 56, 57, 3, 2, 45, 47, 3, 2, 48, 49, 3, 2, 50, 55, 3, 2, 58, 59, 3, 2, 60, 61, 2, 359, 2, 71, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 95, 5, 30, 16, 2, 78, 95, 5, 32, 17, 2, 79, 95, 5, 34, 18, 2, 80, 95, 5, 36, 19, 2, 81, 95, 5, 38, 20, 2, 82, 95, 5, 42, 22, 2, 83, 95, 5, 44, 23, 2, 84, 95, 5, 46, 24, 2, 85, 95, 5, 48, 25, 2, 86, 95, 5, 50, 26, 2, 87, 95, 5, 24, 13, 2, 88, 95, 5, 26, 14, 2, 89, 95, 5, 20, 11, 2, 90, 95, 5, 12, 7, 2, 91, 95, 5, 22, 12, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 28, 15, 2, 94, 77, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 5, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 7, 2, 2, 114, 115, 7, 5, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 18, 10, 2, 118, 122, 5, 6, 4, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 5, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 6, 4, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 6, 4, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 13, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 6, 4, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 5, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 64, 33, 2, 150, 151, 7, 17, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 5, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 7, 5, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 5, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 66, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 62, 32, 2, 168, 169, 7, 5, 2, 2, 169, 175, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 62, 32, 2, 172, 173, 7, 5, 2, 2, 173, 175, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 5, 54, 28, 2, 178, 179, 7, 5, 2, 2, 179, 33, 3, 2, 2, 2, 180, 182, 7, 25, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 54, 28, 2, 184, 185, 7, 26, 2, 2, 185, 186, 5, 52, 27, 2, 186, 187, 7, 5, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 27, 2, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 56, 29, 2, 194, 195, 7, 5, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 54, 28, 2, 198, 199, 7, 22, 2, 2, 199, 201, 5, 62, 32, 2, 200, 202, 5, 40, 21, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 5, 58, 30, 2, 207, 208, 7, 30, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 5, 52, 27, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 7, 5, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 5, 52, 27, 2, 217, 218, 7, 34, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 5, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 231, 7, 12, 2, 2, 223, 228, 5, 52, 27, 2, 224, 225, 7, 36, 2, 2, 225, 227, 5, 52, 27, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 7, 5, 2, 2, 235, 47, 3, 2, 2, 2, 236, 238, 7, 25, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 54, 28, 2, 240, 264, 7, 26, 2, 2, 241, 243, 7, 37, 2, 2, 242, 244, 5, 52, 27, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 265, 7, 13, 2, 2, 246, 248, 7, 38, 2, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 13, 2, 2, 251, 265, 7, 13, 2, 2, 252, 254, 7, 39, 2, 2, 253, 255, 5, 52, 27, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 265, 7, 13, 2, 2, 258, 260, 7, 40, 2, 2, 259, 261, 5, 52, 27, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 265, 7, 13, 2, 2, 264, 241, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 49, 3, 2, 2, 2, 268, 270, 7, 41, 2, 2, 269, 271, 5, 52, 27, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 8, 27, 1, 2, 275, 287, 7, 65, 2, 2, 276, 287, 7, 62, 2, 2, 277, 287, 7, 64, 2, 2, 278, 287, 5, 54, 28, 2, 279, 280, 7, 42, 2, 2, 280, 287, 5, 52, 27, 11, 281, 282, 9, 2, 2, 2, 282, 287, 5, 52, 27, 10, 283, 287, 5, 60, 31, 2, 284, 285, 9, 3, 2, 2, 285, 287, 5, 52, 27, 5, 286, 274, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 305, 3, 2, 2, 2, 288, 289, 12, 8, 2, 2, 289, 290, 9, 4, 2, 2, 290, 304, 5, 52, 27, 9, 291, 292, 12, 7, 2, 2, 292, 293, 9, 5, 2, 2, 293, 304, 5, 52, 27, 8, 294, 295, 12, 6, 2, 2, 295, 296, 9, 6, 2, 2, 296, 304, 5, 52, 27, 7, 297, 298, 12, 4, 2, 2, 298, 299, 9, 7, 2, 2, 299, 304, 5, 52, 27, 5, 300, 301, 12, 3, 2, 2, 301, 302, 9, 8, 2, 2, 302, 304, 5, 52, 27, 4, 303, 288, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 54, 28, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 63, 2, 2, 313, 314, 7, 27, 2, 2, 314, 318, 5, 54, 28, 2, 315, 318, 5, 56, 29, 2, 316, 318, 7, 63, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 7, 12, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 7, 13, 2, 2, 323, 57, 3, 2, 2, 2, 324, 327, 5, 52, 27, 2, 325, 326, 7, 36, 2, 2, 326, 328, 5, 58, 30, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 13, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 63, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 63, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 69, 3, 2, 2, 2, 26, 73, 94, 99, 106, 122, 126, 174, 181, 191, 201, 228, 231, 237, 243, 248, 254, 260, 264, 270, 286, 303, 305, 317, 327]