token literal names:
null
'par'
'end par'
';'
'thread'
'end thread'
'if'
'end if'
'elif'
'else'
'('
')'
'while'
'end while'
'for each '
' in '
'end for'
'continue'
'break'
'create object instance '
' of '
'create object instance of '
'delete object instance '
'assign '
'='
'.'
'create list '
'{'
'}'
'add '
' to '
'remove '
' from '
'write('
'(read('
'))'
'wait for'
'seconds'
'return'
'cardinality '
'empty '
'not_empty '
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'not '
'NOT '
' and '
' AND '
' or '
' OR '
'['
']'
','
'[]'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
STRING
NUM
COMMENT
WHITE_SPACE

rule names:
lines
line
commands
parCommand
threadCommand
ifCommand
elif
elseBlock
condition
whileCommand
foreachCommand
continueCommand
breakCommand
commentCommand
exeCommandQueryCreate
exeCommandQueryDelete
exeCommandAssignment
exeCommandCall
exeCommandCreateList
listLiteral
exeCommandAddingToList
exeCommandRemovingFromList
exeCommandWrite
exeCommandRead
exeCommandWait
returnCommand
expr
accessChain
accessChainPrefix
accessChainElement
methodCall
parameterList
parameterListSuffix
bracketedExpr
typeName
className
arrayType
variableName
methodName
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 5, 3, 5, 6, 5, 118, 10, 5, 13, 5, 14, 5, 119, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 243, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 6, 30, 308, 10, 30, 13, 30, 14, 30, 309, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 322, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 333, 10, 33, 3, 34, 3, 34, 6, 34, 337, 10, 34, 13, 34, 14, 34, 338, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 347, 10, 36, 12, 36, 14, 36, 350, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 54, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 42, 43, 3, 2, 55, 56, 3, 2, 44, 46, 3, 2, 47, 48, 3, 2, 49, 54, 3, 2, 57, 58, 3, 2, 59, 60, 2, 372, 2, 83, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 108, 5, 30, 16, 2, 90, 108, 5, 32, 17, 2, 91, 108, 5, 34, 18, 2, 92, 108, 5, 36, 19, 2, 93, 108, 5, 38, 20, 2, 94, 108, 5, 42, 22, 2, 95, 108, 5, 44, 23, 2, 96, 108, 5, 46, 24, 2, 97, 108, 5, 48, 25, 2, 98, 108, 5, 50, 26, 2, 99, 108, 5, 52, 27, 2, 100, 108, 5, 24, 13, 2, 101, 108, 5, 26, 14, 2, 102, 108, 5, 20, 11, 2, 103, 108, 5, 12, 7, 2, 104, 108, 5, 22, 12, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 28, 15, 2, 107, 89, 3, 2, 2, 2, 107, 90, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 3, 2, 2, 116, 118, 5, 10, 6, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 7, 5, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 5, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 18, 10, 2, 131, 135, 5, 6, 4, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 5, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 6, 4, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 6, 4, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 5, 54, 28, 2, 153, 154, 7, 13, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 5, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 5, 76, 39, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 5, 6, 4, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 5, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 5, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 5, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 69, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 7, 22, 2, 2, 180, 181, 5, 72, 37, 2, 181, 182, 7, 5, 2, 2, 182, 188, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 185, 5, 72, 37, 2, 185, 186, 7, 5, 2, 2, 186, 188, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 5, 54, 28, 2, 191, 192, 7, 5, 2, 2, 192, 33, 3, 2, 2, 2, 193, 195, 7, 25, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 5, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 56, 29, 2, 202, 203, 7, 27, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 5, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 22, 2, 2, 212, 214, 5, 70, 36, 2, 213, 215, 5, 40, 21, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 5, 2, 2, 217, 39, 3, 2, 2, 2, 218, 220, 7, 29, 2, 2, 219, 221, 5, 64, 33, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 30, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 5, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 54, 28, 2, 232, 233, 7, 34, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 7, 5, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 5, 2, 2, 240, 47, 3, 2, 2, 2, 241, 243, 7, 25, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 26, 2, 2, 246, 247, 5, 72, 37, 2, 247, 249, 7, 36, 2, 2, 248, 250, 5, 54, 28, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 7, 5, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 39, 2, 2, 257, 258, 7, 5, 2, 2, 258, 51, 3, 2, 2, 2, 259, 261, 7, 40, 2, 2, 260, 262, 5, 54, 28, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 8, 28, 1, 2, 266, 278, 7, 68, 2, 2, 267, 278, 7, 65, 2, 2, 268, 278, 7, 67, 2, 2, 269, 278, 5, 56, 29, 2, 270, 271, 7, 41, 2, 2, 271, 278, 5, 54, 28, 11, 272, 273, 9, 2, 2, 2, 273, 278, 5, 54, 28, 10, 274, 278, 5, 68, 35, 2, 275, 276, 9, 3, 2, 2, 276, 278, 5, 54, 28, 5, 277, 265, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 296, 3, 2, 2, 2, 279, 280, 12, 8, 2, 2, 280, 281, 9, 4, 2, 2, 281, 295, 5, 54, 28, 9, 282, 283, 12, 7, 2, 2, 283, 284, 9, 5, 2, 2, 284, 295, 5, 54, 28, 8, 285, 286, 12, 6, 2, 2, 286, 287, 9, 6, 2, 2, 287, 295, 5, 54, 28, 7, 288, 289, 12, 4, 2, 2, 289, 290, 9, 7, 2, 2, 290, 295, 5, 54, 28, 5, 291, 292, 12, 3, 2, 2, 292, 293, 9, 8, 2, 2, 293, 295, 5, 54, 28, 4, 294, 279, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 58, 30, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 27, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 322, 5, 62, 32, 2, 312, 322, 7, 66, 2, 2, 313, 316, 7, 66, 2, 2, 314, 316, 5, 62, 32, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 61, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 62, 2, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 5, 78, 40, 2, 324, 326, 7, 12, 2, 2, 325, 327, 5, 64, 33, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 13, 2, 2, 329, 63, 3, 2, 2, 2, 330, 332, 5, 54, 28, 2, 331, 333, 5, 66, 34, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 63, 2, 2, 335, 337, 5, 54, 28, 2, 336, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 5, 54, 28, 2, 342, 343, 7, 13, 2, 2, 343, 69, 3, 2, 2, 2, 344, 348, 5, 72, 37, 2, 345, 347, 5, 74, 38, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 71, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 66, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 64, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 7, 66, 2, 2, 356, 77, 3, 2, 2, 2, 357, 358, 7, 66, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 7, 66, 2, 2, 360, 81, 3, 2, 2, 2, 27, 85, 107, 112, 119, 135, 139, 187, 194, 204, 214, 220, 242, 249, 261, 277, 294, 296, 300, 309, 315, 321, 326, 332, 338, 348]